<!DOCTYPE html>
<html>

	<style>
		#page-header {
			padding-top: 12px;
			padding-bottom: 12px;
			background-color: #050505;
			text-align: center;
			color: lightgrey;
			display: inline-block;
			width: 100%;
		}

		#warning {
			font-family: Arial, Helvetica, sans-serif;
			border: 1px solid #ddd;
			text-align: center;
			padding: 8px;
			background-color: #8B0000;
			text-align: center;
			color: white;
		}

		#message {
			font-family: Arial, Helvetica, sans-serif;
			border: 1px solid #ddd;
			text-align: center;
			padding: 8px;
			background-color: #006400;
			text-align: center;
			color: white;
		}

		#pretty {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
		}
		#warning-table {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
		}

		#pretty td, #pretty th {
			border: 1px solid #ddd;
			text-align: center;
			padding: 8px;
		}
		#warning-table td, #warning-table th {
			border: 1px solid #ddd;
			text-align: center;
			padding: 8px;
		}

		#pretty tr:nth-child(even){background-color: #f2f2f2;}
		#warning-table tr:nth-child(even){background-color: #f2f2f2;}

		#pretty caption {
			padding-top: 12px;
			padding-bottom: 12px;
			background-color: #7F00FF;
			text-align: center;
			color: white;
			display: table-caption;
		}
		#warning-table caption {
			padding-top: 12px;
			padding-bottom: 12px;
			background-color: #8B0000;
			text-align: center;
			color: white;
			display: table-caption;
		}

		.column {
			float: left;
			padding: 5px;
		}

		.column-right {
			float: right;
			padding: 5px;
		}

		/* Clear floats after image containers */
		.row::after {
			content: "";
			clear: both;
			display: table;
		}
	</style>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Demo App</title>
		<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/5167/5167574.png">
	</head>

	<body>
		<div class="container">

			<div id="page-header" class="row">
				<div class="column">
					<a href="/"><img src="https://cdn-icons-png.flaticon.com/512/5167/5167574.png" width="100" height="100"></a>
				</div>
				<div class="column">
					<h2>DEMO APP</h2>
				</div>
				{% if current_user['id'] is not none %}
					<div class="column-right">
						<a href="/logout"><button type="button">Logout</a>
					</div>
				{% endif %}
			</div>

			<br><br>

			{% if current_user['id'] is not none %}
				<h2>Bem vindo, {{ current_user['name'] }}</h2>
			{% endif %}

			<br><br>


			{% block main %}
			{% endblock %}

		</div>
	</body>
</html>
